[Unit]
Description=Hildevert
After=syslog.target network.target postgresql.service

[Service]
Type=simple
User=hildevert
ExecStart=/srv/hildevert/venv/bin/gunicorn hildevert.__main__:app --config gunicorn.conf
WorkingDirectory=/srv/hildevert/
Restart=always
RestartSec=5
StandardOutput=journal
SyslogIdentifier=Hildevert

[Install]
WantedBy=default.target
